BITMAP00 BITMAP "Bitmap00.bmp"
BITMAP01 BITMAP "Bitmap01.bmp"
BITMAP02 BITMAP "Bitmap02.bmp"
BITMAP03 BITMAP "Bitmap03.bmp"
WINDOW00 BITMAP "Window00.bmp"
WINDOW01 BITMAP "Window01.bmp"
WINDOW02 BITMAP "Window02.bmp"
WINDOW03 BITMAP "Window03.bmp"
WINDOW04 BITMAP "Window04.bmp"
WINDOW05 BITMAP "Window05.bmp"
WINDOW06 BITMAP "Window06.bmp"
WINDOW07 BITMAP "Window07.bmp"
FONT01 BITMAP "Font01.bmp"
FONT02 BITMAP "Font02.bmp"
FONT03 BITMAP "Font03.bmp"
FONT04 BITMAP "Font04.bmp"
FONT05 BITMAP "Font05.bmp"
FONT06 BITMAP "Font06.bmp"
FONT07 BITMAP "Font07.bmp"
FONT08 BITMAP "Font08.bmp"
FONT09 BITMAP "Font09.bmp"
TEXTS RCDATA "Texts.inc"
