<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Icon_MainIcon>PidiSim_Icon1.ico</Icon_MainIcon>
        <Manifest_File>None</Manifest_File>
        <VerInfo_MinorVer>5</VerInfo_MinorVer>
        <VerInfo_Build>225</VerInfo_Build>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Keys>CompanyName=seanus systems;FileDescription=Personal Integrated Dive Instrument Simulator;FileVersion=1.5.0.225;InternalName=60016;LegalCopyright=Copyright by seanus systems;LegalTrademarks=PidiSim;OriginalFilename=PidiSim.exe;ProductName=PidiSim;ProductVersion=1.5;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
