//*****************************************************************************
// GETPOLARANGLE - Get polar angle from kartesian co-ordinates
//*****************************************************************************
double getpolarangle(int x, int y)
{
  double a=fabs((double) x);
  double b=fabs((double) y);
  double r, angle, ratio, offset;

  if ((x==0) AND (y==0))
    return(FALSE);

  r=sqrt((pow(a,2)) + (pow(b,2)));

  if (r==0)
    showerror( 5, "getpolarangle", r, "Invalid parameter r");  // may result in div0-error

  if ((x>=0) AND (y>=0)) {                  // quadrant I
    ratio=a/r;
    offset=0.0;
  }

  if ((x>=0) AND (y<0)) {                   // quadrant II
    ratio=b/r;
    offset=90.0;
  }

  if ((x<0) AND (y<0)) {                    // quadrant III
    ratio=a/r;
    offset=180.0;
  }

  if ((x<0) AND (y>=0)) {                   // quadrant IV
    ratio=b/r;
    offset=270.0;
  }

  angle=asin(ratio)/RAD;                    // angle in RAD -> DEG
  return(angle+offset);                     // full angle in DEG
}
